<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="GCSE Success: Free GCSE English and Maths tutoring in Battersea">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet">
  <link href="http://markwoodbridge.com" title="Mark Woodbridge" rel="author"/>
  <title>GCSE Success</title>
  <style>
    .container {
      background: #F8F8FF;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      text-align: justify;
    }
    .jumbotron {
      text-align: center;
      padding-bottom: 0;
      background-color: transparent;
    }
    .jumbotron img {
      width: 26em;
    }
    .lead {
      text-align: center;
      margin-top: 1em;
    }
    .row + .row {
      margin-top: 2em;
    }
    .row > img {
      padding-left: 2em;
    }
    .row > div > p {
      padding-right: 1em;
    }
    li {
      list-style-type: none;
      padding-top: 1em;
    }
  </style>
</head>
<body class="container">
  <div class="jumbotron">
    <img src="logo.png" alt="GCSE Success logo">
    <p class="lead">Free GCSE English and Maths tutoring in Battersea</p>
  </div>
  <div class="row">
    <p class="col-md-8 col-md-offset-2">GCSE Success is a volunteer-led tutoring and mentoring project that offers free one-on-one Maths and English tuition to GCSE students in the Latchmere ward of Wandsworth. It is intended to advance the education and opportunities of young people in year 10 or 11 of local state schools and living on the surrounding York Road, Kampala and Winstanley estates. The scheme started in 2012 and around 25 students attend each weekly session. It is overseen by a Management Committee but all members are encourage to participate in planning and running the sessions.</p>
  </div>
  <div class="row">
    <img class="col-md-3 col-md-offset-2 img-responsive" src="http://gcsesuccess.files.wordpress.com/2012/08/ygl.jpg" alt="York Gardens Library">
    <div class="col-md-5">
      <p>GCSE Success takes place at York Gardens Library on Saturdays from 10am-12pm.</p>
      <p>If you'd like to join us then please get in touch:</p>
      <ul>
        <li><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;<a href="mailto:enquiries@gcsesuccess.org">enquiries@gcsesuccess.org</a></li>
        <li><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;07743 755384</li>
      </ul>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37791910-9', 'gcsesuccess.org');
    ga('send', 'pageview');

  </script>
</body>
